body {
	outline: 0;
	vertical-align: baseline;
	font: 13px/18px Verdana,Tahoma,Arial,sans-serif,"宋体";
	-webkit-text-size-adjust: none;
}
body > header {
	height: 100px;
	background: #333;
	margin-bottom: 5px;
}
.grid-item a {
	text-decoration: none;
	color: #333
}
body > aside {
	height: calc(100vh - 168px);
	background: #333;
	overflow: auto;
	float: left;
	width: 220px;
	padding: 40px 5px 5px 5px;
	border-radius: 3px;
}
body > aside .grid-item > ul{
	display:none;
	margin:0;
}
body > aside .grid-item h2:before {
	content:"✿ "
}
body > aside .grid-index h2:before {
	content:"♔ "
}
body > aside .grid h2,body > aside .grid li{
	cursor:pointer;
}
body > aside .grid h2:hover {
	background:#f55;
}
body > aside .grid h2 {
	background: #000;
	color: #ddd;
	line-height: 30px;
	margin: 2px 0;
	padding: 0 10px;
	font-size:14px;
	letter-spacing:1px;
}
body > aside .grid ul {
	list-style: none;
	padding: 0;
}
body > aside .grid-item > ul   ul li:hover{
	background:#8aa;
}
body > aside .grid-item > ul   ul li:hover a{
	color:#000  !important;
	font-weight:800;
}
body > aside .grid-item > ul   ul li.active{
	background:#888;
	border-left:5px solid #f88;
}
body > aside .grid-item > ul   ul li.active a{
	color:#000 !important;
	padding-left:15px;
}
body > aside .grid-item > ul   ul li {
}
body > aside .grid-item > ul   ul li a{display:inline-block;
max-width:175px;
	padding-left:20px;
	line-height:25px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
body > aside .grid h3 {
	display: none;
}
body > aside .grid-item a:before {
	content:"❈ ";
}
body > aside .grid-item a {
	color: #ccc;
}
body > aside .grid-item ul {
	display:;
}
body > aside .grid .active > h2{
	background:#f33;
}
body > article {
	position: relative;
	height: calc(100vh - 150px);
	overflow: auto;
	margin: 0 0 0 235px;
	border-radius: 3px;
	box-shadow: 0 0 1px 0 #333;
}
body > article .grid-index h2 {
	display:none;
}
body > article .grid-item {
	width: 210px;
	border-radius: 3px;
	padding: 5px;
}
body > article .grid-item ul {
	list-style: none;
	padding: 0 0 0 10px;
}
sup {
	color: #f66;
}
del,del > a{
	color:#888 !important;
}
body > article .grid-item * {
	margin: 0
}
body > article .grid-item h2 {
	background: #666;
	line-height: 20px;
	font-size: 14px;
	font-weight: 400;
	padding: 0 5px;
	color: #fff;
}
body > article .grid-item h3 {
	font-size: 13px;
	font-weight: 400;
	color:#555;
}
body > article .grid-item h3 + ul li a{
max-width:200px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	
}
body > article .grid-item h3 + ul {
	padding-left: 10px;
}
body > footer {
	margin: 2px 0 0 235px;
	text-align: center;
	line-height: 26px;
	background: #aaa;
}
#search{
	position:fixed;
	left:20px;top:120px;
	width:190px;text-align:center;
	
}

/*****************内容***********************/
body > article > .content{
	font:15px Helvetica, Arial, sans-serif;
	padding:10px;
}






/****************检索框*********************/
input {
	box-sizing: border-box;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
	width: 90%;
	height: 26px;
	padding: 3px 5px 3px 5px;
	border: none;
	outline: 0;
	background: #efefef
}

nput:focus {
	background: #fff
}

.auto-query-con {
	padding: 3px 10px;
}
/*
.auto-query-con::before {
	content: "☯ ";
	position: absolute;
	left: 17px;
	font-family: FontAwesome;
	cursor: pointer;
	top: 8px;
	color: #c4c4cd;
	display: inline-block
}
*/
.autocomplete-suggestions {
	padding:0 0 0 5px;
	background: #fff;
	color: #444;
	cursor: default;
	text-align: left;
	max-height: 350px;
	overflow-y: auto;
	overflow-x: hidden
}

.autocomplete-suggestion {
	padding: 4px;
	font-size: 12px
}

.autocomplete-suggestion strong {
	color: #ff404b
}

.autocomplete-selected {
	background: #dedede
}

